benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• small (length ["/home/w2u/dev/","/home/w2u/.cache/"])
------------------------------------------- -------------------------------
fdir-sync                     62.79 ms/iter  62.29 ms  █                   
                      (60.85 ms … 73.04 ms)  64.89 ms  █   █               
                    (  5.98 mb …   7.22 mb)   6.72 mb ██▁███▁██▁▁▁▁▁▁▁▁▁▁▁█

fdir                         121.36 ms/iter 124.83 ms              █       
                    (110.51 ms … 132.75 ms) 127.19 ms ▅  ▅   ▅   ▅▅█ ▅ ▅ ▅▅
                    (  4.20 mb …   7.48 mb)   5.94 mb █▁▁█▁▁▁█▁▁▁███▁█▁█▁██

my_func                        2.34 ms/iter   2.32 ms  █                   
                        (2.21 ms … 3.97 ms)   3.80 ms ▃█                   
                    (708.63 kb …   1.72 mb) 767.93 kb ██▅▃▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  my_func
   26.89x faster than fdir-sync
   51.96x faster than fdir

• a2 (length ["/home/w2u/dev/","/home/w2u/.cache/","/home"])
------------------------------------------- -------------------------------
fdir-sync                    175.12 ms/iter 175.97 ms                     █
                    (172.69 ms … 180.22 ms) 176.02 ms █                   █
                    (  8.37 mb …  10.60 mb)   9.43 mb █▁▁▁▁▁█▁▁▁█▁███▁█▁▁▁█

fdir                         247.52 ms/iter 251.20 ms      █       █   █   
                    (237.38 ms … 259.91 ms) 253.46 ms ▅   ▅█    ▅  █   █ ▅▅
                    (529.67 kb …  18.06 mb)   9.87 mb █▁▁▁██▁▁▁▁█▁▁█▁▁▁█▁██

my_func                      109.37 ms/iter 108.71 ms       █              
                    (106.89 ms … 116.61 ms) 111.60 ms       ██             
                    (  8.60 mb …   9.19 mb)   8.90 mb █▁▁▁█████▁▁▁▁▁▁█▁▁▁▁█

summary
  my_func
   1.6x faster than fdir-sync
   2.26x faster than fdir

• a3 (length ["/home","/home/w2u/dev/","/home/w2u/.cache/"])
------------------------------------------- -------------------------------
fdir-sync                    175.41 ms/iter 175.24 ms    █ █               
                    (173.57 ms … 182.62 ms) 176.85 ms ▅  █▅█▅ ▅ ▅     ▅   ▅
                    (  8.30 mb …  10.41 mb)   9.67 mb █▁▁████▁█▁█▁▁▁▁▁█▁▁▁█

fdir                         255.71 ms/iter 256.80 ms   █   █              
                    (248.91 ms … 268.31 ms) 265.01 ms ▅ █ ▅ █▅▅ ▅  ▅      ▅
                    (  2.74 mb …  15.60 mb)   9.81 mb █▁█▁█▁███▁█▁▁█▁▁▁▁▁▁█

my_func                      106.95 ms/iter 107.01 ms         █            
                    (104.81 ms … 114.31 ms) 108.67 ms ▅ ▅▅▅▅  █▅ ▅ ▅      ▅
                    (  8.58 mb …   9.23 mb)   8.90 mb █▁████▁▁██▁█▁█▁▁▁▁▁▁█

summary
  my_func
   1.64x faster than fdir-sync
   2.39x faster than fdir
